<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margin And Padding</title>
        <style>
            div#a1{
                background-color: aqua;
                width: 200px;
                height: 200px;
                border:10px solid rgb(0, 123, 255);
                margin-left: 80px;
                margin-top: 20px;
                padding: 10px;
            }

            #a2{
                background-color:aquamarine;
                width: 200px;
                height: 200px;
                margin-top: 10px;
                border: 10px solid rgb(86, 140, 127);
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div id="a1">hello</div>
        <div id="a2">hi</div>
    </body>
</html>